# network-bridge-switch

./: LICENSE  README.en.md  README.md  pom.xml
src/main/conf/: network-bridge.conf
src/main/conf.d/: tunnel.conf
src/main/java/org/dreamwork/network/: Context.java  Keys.java  NetworkSwitch.java
src/main/java/org/dreamwork/network/bridge/: ClientTest.java  Configuration.java  ConnectionInfo.java  Context.java  Keys.java  NetBridge.java  NetworkSwitch.java  Test.java
src/main/java/org/dreamwork/network/bridge/cmd/: AddDeviceCommand.java  CommandUtil.java  ConnectDeviceCommand.java  DeviceCommand.java  NatCommand.java  PasswordCommand.java  Shell.java  ShowDeviceCommand.java  Ssh.java  TunnelCommand.java  UserCommand.java
src/main/java/org/dreamwork/network/bridge/data/: Device.java  NAT.java  Schema.java  User.java
src/main/java/org/dreamwork/network/bridge/data/schema/: DeviceSchema.java  NATSchema.java  UserSchema.java
src/main/java/org/dreamwork/network/bridge/io/: CliFrame.java  IoSessionInputStream.java  IoSessionOutputStream.java  Node.java  Pipe.java
src/main/java/org/dreamwork/network/bridge/proxy/: PipeHandler.java  ProxyIoHandler.java  SshProxy.java
src/main/java/org/dreamwork/network/bridge/sshd/: DatabaseAuthenticator.java  FileSystemHostKeyProvider.java  MainShellCommand.java
src/main/java/org/dreamwork/network/bridge/tunnel/: Client.java  ClientMain.java  FrontEndHandler.java  HeartbeatMonitor.java  ITunnelMonitor.java  Locks.java  ManageHandler.java  ManageProtocolFactory.java  ManagerClient.java  Tunnel.java  TunnelConnectorHandler.java  TunnelHandler.java  TunnelManager.java  TunnelMonitor.java
src/main/java/org/dreamwork/network/bridge/tunnel/data/: CloseCommand.java  Command.java  CreationCommand.java  Heartbeat.java  Reply.java  TokenCommand.java
src/main/java/org/dreamwork/network/bridge/tunnel/ui/: ClientGuiMain.java  Helper.java  MainFrame.form  MainFrame.java  Tray.java  UiConst.java
src/main/java/org/dreamwork/network/bridge/util/: Helper.java
src/main/java/org/dreamwork/network/cert/: KeyTool.java
src/main/java/org/dreamwork/network/service/: IService.java  ISystemConfigService.java  ServiceFactory.java
src/main/java/org/dreamwork/network/service/impls/: SystemConfigServiceImpl.java
src/main/java/org/dreamwork/network/sshd/: DatabaseAuthenticator.java  FileSystemHostKeyProvider.java  MainShellCommand.java  Sshd.java
src/main/java/org/dreamwork/network/sshd/cmd/: AddDeviceCommand.java  CommandUtil.java  ConnectDeviceCommand.java  DeviceCommand.java  NatCommand.java  PasswordCommand.java  Shell.java  ShowDeviceCommand.java  Ssh.java  SystemConfigCommand.java  TunnelCommand.java  UserCommand.java
src/main/java/org/dreamwork/network/sshd/data/: Device.java  NAT.java  Schema.java  SystemConfig.java  TunnelClient.java  User.java
src/main/java/org/dreamwork/network/sshd/data/schema/: DeviceSchema.java  NATSchema.java  SystemConfigSchema.java  TunnelClientSchema.java  UserSchema.java
src/main/resources/: bridge.sql  internal-log4j.properties  log4j.properties  network-bridge.json
src/main/resources/ui/: strings.properties  strings_zh_CN.properties
