# ext config file dir
# default to ../conf.d/
#ext.conf.dir                    = ../conf.d

# sqlite database file
# default to ../database/bridge.db
#database.file                   = ../database/bridge.db

# log files
# default to ../logs/network-bridge.log
#log.file                        = ../logs/network-bridge.log

# ssh service port
# default to 50022
#service.sshd.port               = 50022

# ssh service cert fire
# default to ${user.home}/.ssh-server/known-hosts
#service.sshd.cert.file          = ${user.home}/.ssh-server/known-hosts