# this will be replaced at runtime
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%t][%C:%L] - %m%n

log4j.logger.org.dreamwork      = TRACE
log4j.logger.org.apache.sshd    = DEBUG